
  _______                              __________
  ___    |_____ ______________         ___  ____/
  __  /| |_  _ \__  ___/_  __ \__________  /_  
  _  ___ |/  __/_  /    / /_/ /_/_____/_  __/    
  /_/  |_|\___/ /_/     \____/         /_/     
  Changeset ID: 52a12ed12890+ 1808+ 
12 MPI CPU for 12 subdomains
*** Warning: changed the orientation of 38592 boundary faces
Node statistics: min=1624, max=1729, total=20128
Edge statistics: min=7679, max=8113, total=95033
Face statistics: min=3141, max=3309, total=38592
Elem statistics: min=4434, max=4661, total=54816
Control volume statistics: min=2.136e-10, max=6.223e-02, total=1.252e+01
Mesh bounding box: (Xmin,Ymin,Zmin) = (-2.000e+01 -2.000e+01 -1.000e-02)
                   (Xmax,Ymax,Zmax) = (2.000e+01 2.000e+01 -0.000e+00)
Memory for stiffness matrix (dim=3): 14.43 MB
Memory for Jacobi preconditioner (dim=3): 1.38 MB
Read solution 0 from './sdesign/naca_sowered.vmo'
Control volume statistics: min=2.136e-10, max=6.223e-02, total=1.252e+01
Mesh bounding box: (Xmin,Ymin,Zmin) = (-2.000e+01 -2.000e+01 -1.000e-02)
                   (Xmax,Ymax,Zmax) = (2.000e+01 2.000e+01 0.000e+00)
Wrote solution 0 to 'DEFAULT.POS'
[Probe] Number of probing nodes is 0
Memory for ILU(0) preconditioner (dim=5): 20.05 MB
Memory for Gmres(80) solver: 62.19 MB
Spatial residual norm = 6.353759454300e+05
Time for one residual evaluation: 0.027458 s

It     0: Res = 1.000000e+00, Cfl = 1.000000e+00, Elapsed Time = 0.00e+00 s
It     1: Res = 9.107280e-01, Cfl = 1.000000e+00, Elapsed Time = 5.36e-01 s
It     2: Res = 4.247018e-01, Cfl = 5.000000e+00, Elapsed Time = 1.68e+00 s
It     3: Res = 1.110271e-01, Cfl = 1.000000e+01, Elapsed Time = 2.71e+00 s
It     4: Res = 5.322083e-02, Cfl = 1.500000e+01, Elapsed Time = 3.92e+00 s
It     5: Res = 2.792932e-02, Cfl = 2.000000e+01, Elapsed Time = 5.46e+00 s
It     6: Res = 2.020278e-02, Cfl = 2.500000e+01, Elapsed Time = 7.22e+00 s
It     7: Res = 1.766028e-02, Cfl = 3.000000e+01, Elapsed Time = 9.30e+00 s
It     8: Res = 1.445982e-02, Cfl = 3.500000e+01, Elapsed Time = 1.07e+01 s
It     9: Res = 1.068017e-02, Cfl = 4.000000e+01, Elapsed Time = 1.22e+01 s
It    10: Res = 7.229322e-03, Cfl = 4.500000e+01, Elapsed Time = 1.39e+01 s
It    11: Res = 4.611340e-03, Cfl = 5.000000e+01, Elapsed Time = 1.55e+01 s
It    12: Res = 2.877658e-03, Cfl = 5.500000e+01, Elapsed Time = 1.72e+01 s
It    13: Res = 1.825295e-03, Cfl = 6.007207e+01, Elapsed Time = 1.93e+01 s
It    14: Res = 1.110885e-03, Cfl = 8.261650e+01, Elapsed Time = 2.14e+01 s
It    15: Res = 6.471941e-04, Cfl = 1.169585e+02, Elapsed Time = 2.42e+01 s
It    16: Res = 3.580061e-04, Cfl = 1.707166e+02, Elapsed Time = 2.76e+01 s
It    17: Res = 1.590725e-04, Cfl = 2.583906e+02, Elapsed Time = 3.19e+01 s
