under Problem {
  Type = SteadySensitivityAnalysis;
  //Type = Steady;
  Mode = Dimensional;
}

under Input {
  Connectivity = "../mesh/mesh_ref.con";
  Geometry = "../mesh/mesh_ref.msh";
  Decomposition = "../mesh/mesh_ref.dec";
  CpuMap = "../mesh/mesh_ref.12cpu";
  Prefix = "";
  GeometryPrefix="";
  ShapeDerivative = "./sdesign/naca_sowered.der";
  InitialWallDisplacement="./sdesign/naca_sowered.vmo";
  //Solution = "./results/naca_steady.sol";
  //OptimalPressure = "./results/naca_adjoint_sens.pres";
}

under Output {
  under Postpro {
    Prefix = "";
    LiftandDragSensitivity = "./results/naca_adjoint_sens.liftdrag";
    PressureSensitivity = "./results/naca_adjoint_sens.pres";
    Frequency = 0;
  }
  under Restart {
    Prefix = "";
    Frequency = 0;
  }
}

under SensitivityAnalysis {
  Method = Adjoint;
  SensitivityComputation = Analytical;
  //MatrixVectorProduct = Exact;
  SensitivityMesh = Off;
  SensitivityMach = Off;
  SensitivityAlpha = On;
  under LinearSolver {
    Type = Gmres;
    MaxIts = 2000;
    KrylovVectors = 2000;
    Eps = 1.0e-10;
    Output = "stdout";
    under Preconditioner { Type = Ras; Fill = 0; }
  }
}

sec_meshmotion

sec_surfaces

sec_equations

sec_bc

sec_space

sec_time_sens
