under Problem {
  Type = SensitivityAnalysis;
  //Type = Steady;
  Mode = Dimensional;
}

under Input {
  Connectivity = "../mesh/mesh_ref.con";
  Geometry = "../mesh/mesh_ref.msh";
  Decomposition = "../mesh/mesh_ref.dec";
  CpuMap = "../mesh/mesh_ref.12cpu";
  Prefix = "";
  GeometryPrefix="";
  ShapeDerivative = "./sdesign/naca_sowered.der";
  InitialWallDisplacement="./sdesign/naca_sowered.vmo";
  Solution = "./rst/naca_steady.sol";
}

under Output {
  under Postpro {
    Prefix = "";
    LiftandDragSensitivity = "./results/naca_direct_sens.liftdrag";
    //PressureSensitivity = "./results/naca_direct_sens.pres";
    Frequency = 0;
  }
}

under SensitivityAnalysis {
  Method = Direct;
  SensitivityComputation = Analytical;
  //MatrixVectorProduct = Exact;
  SensitivityMesh = On;
  under LinearSolver {
    Type = Gmres;
    MaxIts = 1000;
    KrylovVectors = 500;
    Eps = 1.0e-10;
    Output = "consoleout_gmres_direct";
    under Preconditioner { Type = Ras; Fill = 0; }
  }
}

sec_referencestate

sec_meshmotion

sec_surfaces

sec_equations

sec_bc

sec_space

sec_time_sens
