under Problem {
  Type = SensitivityAnalysis;
  //Type = Steady;
  Mode = Dimensional;
}

under Input {
  Connectivity = "../mesh/mesh_ref.con";
  Geometry = "../mesh/mesh_ref.msh";
  Decomposition = "../mesh/mesh_ref.dec";
  CpuMap = "../mesh/mesh_ref.12cpu";
  Prefix = "";
  GeometryPrefix="";
  ShapeDerivative = "./sdesign/naca_sowered.der";
  Solution="./rst/naca_steady.sol";
  RestartData = "./rst/naca_steady.rst";
  Position = "./rst/naca_steady.rst";
}

under Output {
  under Postpro {
    Prefix = "";
    LiftandDragSensitivity = "./results/naca_direct_sens.liftdrag";
    Frequency = 0;
  }
}

under SensitivityAnalysis {
  Method = Direct;
  SensitivityComputation = Analytical;
  //MatrixVectorProduct = Exact;
  SensitivityMesh = On;
  under LinearSolver {
    Type = Gmres;
    MaxIts = 2000;
    KrylovVectors = 250;
    Eps = 1.0e-10;
    Output = "gmresoutput";
    under Preconditioner { Type = Jacobi; Fill = 0; }
  }
}

under ReferenceState {
  Density = 0.45;
  Mach = <machnumber>;
  Temperature = 223.0;
  Length = 1.0;
}

sec_meshmotion

sec_surfaces

sec_equations

sec_bc

sec_space

sec_time_sens
